# Sikiro

./: LICENSE  README.md  Sikiro.sln  nacos注册服务器  文字特效
samples/Sikiro.Chloe.Cap.Samples/: Program.cs  Sikiro.Chloe.Cap.Samples.csproj  Startup.cs  __entity.xml
samples/Sikiro.Chloe.Cap.Samples/Controllers/: ValuesController.cs
samples/Sikiro.Chloe.Cap.Samples/Db/: BusinessPlatformContext.cs  Test.cs  Test1.cs
samples/Sikiro.Chloe.Cap.Samples/Properties/: launchSettings.json
samples/基础设施服务解决方案/Id发号/GS.Infrastructure.Id/: GS.Infrastructure.Id.xml  Program.cs  Sikiro.Infrastructure.Id.csproj  Startup.cs  appsettings.Testing.json  appsettings.pro.json  log4net.config  skyapm.json
samples/基础设施服务解决方案/Id发号/GS.Interface.Id.Test/: IdTest.cs  Sikiro.Interface.Id.Test.csproj
samples/基础设施服务解决方案/搜索/Sikiro.ES.Api/: Program.cs  Sikiro.ES.Api.csproj  Sikiro.ES.Api.xml  Startup.cs  appsettings.Development.json  appsettings.json
samples/基础设施服务解决方案/消息推送/GS.Infrastructure.Msg/: Dockerfile  GS.Infrastructure.Msg.csproj  GS.Infrastructure.Msg.xml  Program.cs  Sikiro.Infrastructure.Msg.csproj  Startup.cs  appsettings.Testing.json  appsettings.json  log4net.config  skyapm.json
samples/基础设施服务解决方案/消息推送/GS.Interface.Msg/: ICode.cs  IMsg.cs  Sikiro.Interface.Msg.csproj
samples/客户系统解决方案-新分层/GS.Service.Customer/: Sikiro.Service.Customer.csproj
samples/客户系统解决方案-新分层/GS.Service.Customer/Bo/: SearchUserBo.cs
samples/客户系统解决方案-新分层/GS.Service.Customer/Enums/: PersonEnum.cs
samples/客户系统解决方案-新分层/Sikiro.Application.Customer/: 2.Sikiro.Application.Customer.csproj  Sikiro.Application.Customer.csproj  UserApplication.cs
samples/客户系统解决方案-新分层/Sikiro.Common.Utils/: 5.Sikiro.Common.Utils.csproj  RegularExpression.cs
samples/客户系统解决方案-新分层/Sikiro.Entity.Customer/: 4.Sikiro.Entity.Customer.csproj  User.cs  __entity.xml
samples/客户系统解决方案-新分层/Sikiro.Service.Customer/: 3.Sikiro.Service.Customer.csproj  Sikiro.Service.Customer.csproj  UserService.cs
samples/客户系统解决方案-新分层/Sikiro.WebApi.Customer/: 1.Sikiro.WebApi.Customer.csproj  GS.WebApi.Customer.xml  Sikiro.WebApi.Customer.csproj  Startup.cs  appsettings.Test.json  log4net.config
samples/客户系统解决方案/GS.Common.Utils/: 4.Sikiro.Common.Utils.csproj  AdministratorData.cs  EnumberHelper.cs  GS.Common.Utils.csproj  HttpContextExtension.cs  MoneyExtension.cs  ObjectExtension.cs  RandomPasswordHelper.cs  RegularExpression.cs  Sikiro.Common.Utils.csproj  StringExtension.cs
src/DotNetCore.CAP.MySql/: CAP.EFOptions.cs  CAP.MySqlCapOptionsExtension.cs  CAP.MySqlOptions.cs  CAP.Options.Extensions.cs  DotNetCore.CAP.MySql.csproj  ICapPublisher.MySql.cs  ICapTransaction.MySql.cs  ICollectProcessor.MySql.cs  IDbContextTransaction.CAP.cs  IMonitoringApi.MySql.cs  IStorage.MySql.cs  IStorageConnection.MySql.cs  IStorageTransaction.MySql.cs
src/Sikiro.Bus.Extension/: BaseConsumer.cs  BusExtension.cs  ConsumerExtension.cs  EasyNetQEntity.cs  IBusConsumer.cs  IocExtension.cs  Sikiro.Bus.Extension.csproj
src/Sikiro.Chloe.Cap/: CapOptionsExtensions.cs  CapTransactionExtensions.cs  Sikiro.Chloe.Cap.csproj  TransactionExtension.cs
src/Sikiro.Chloe.Cap/ConnectionParser/: ConnectionConfiguration.cs  ConnectionStringGrammar.cs  IConnectionStringParser.cs  Preconditions.cs
src/Sikiro.Chloe.Extension/: IocExtension.cs  MySqlConnectionFactory.cs  QueryExtension.cs  Sikiro.Chloe.Extension.csproj  Transcation.cs
src/Sikiro.Elasticsearch.Extension/: ElasticClientExtension.cs  ElasticsearchEntity.cs  IocExtension.cs  ResponseExtension.cs  SearchRequestExtension.cs  Sikiro.Elasticsearch.Extension.csproj  TypeExtension.cs
src/Sikiro.MicroService.Extension/: ConsulExtensions.cs  Sikiro.MicroService.Extension.csproj
src/Sikiro.MicroService.Extension/Attributes/: GolbalExceptionAttribute.cs
src/Sikiro.MicroService.Extension/Consul/: ConsulExtensions.cs
src/Sikiro.MicroService.Extension/Rpc/: BaseController.cs  DependencyInjectionExtensions.cs  HttpApiFactoryBuilder.cs
src/Sikiro.MicroService.Extension/SkyApm/: IgnoreSamplingInterceptor.cs  SkyApmExtension.cs
src/Sikiro.MicroService.Extension/WebApiClient/: DependencyInjectionExtensions.cs  HttpApiFactoryBuilder.cs
src/Sikiro.Nosql.Mongo/: MongoHelper.cs  MongoRepository.cs  Sikiro.Nosql.Mongo.csproj
src/Sikiro.Nosql.Mongo/Base/: MongoAttribute.cs  MongoEntity.cs  Types.cs
src/Sikiro.Nosql.Mongo/Diagnostics/: ExcuteData.cs  ExcuteExceptionData.cs  MongoDiagnosticListenerExtensions.cs
src/Sikiro.Nosql.Mongo/Extension/: AttributeHelper.cs  EnumerableExtension.cs  LambdaExpressExtension.cs  MongoExpression.cs  MongoExtension.cs  MongoSortExpression.cs  MongoUpdateExpression.cs  ReflectionExtension.cs
src/Sikiro.Nosql.Redis/: RedisRepository.cs  Sikiro.Nosql.Redis.csproj
src/Sikiro.Nosql.Redis/Base/: RedisENum.cs  RedisExpression.cs  RedisExtensions.cs
src/Sikiro.Tookits/: Sikiro.Tookits.csproj
src/Sikiro.Tookits/Base/: ApiResult.cs  DropDownItem.cs  ExceptionMsg.cs  PageList.cs  PageListParams.cs  ServiceResult.cs  Sort.cs  Types.cs
src/Sikiro.Tookits/Extension/: EncryptExtension.cs  EnumExtension.cs  EnumerableExtensions.cs  ExceptionExtension.cs  HttpContextExtension.cs  HttpExtension.cs  MapperExtension.cs  ObjectExtension.cs  ReflectionExtension.cs  SerializeExtension.cs  StringExtension.cs  TimeSpanExtension.cs  TryConvertExtension.cs
src/Sikiro.Tookits/Files/: ExcelClient.cs  ExcelClientExtension.cs  ExcelNoMapAttribute.cs  ExcelOption.cs  ImportEntity.cs  TookitsFilesException.cs
src/Sikiro.Tookits/Helper/: AttributeHelper.cs  ExpressionBuilder.cs  GuidHelper.cs  HttpWebHelper.cs  LoggerHelper.cs  RandomHelper.cs
src/Sikiro.Tookits/Interfaces/: ICache.cs  IDepend.cs
src/Sikiro.Tookits/Snowflake/: DisposableAction.cs  IdWorker.cs  TimeExtensions.cs
src/SkyApm.Diagnostics.AspNetCore/: HostingDiagnosticProcessor.cs  HttpContextDiagnosticStrings.cs  HttpRequestCarrierHeaderCollection.cs  SkyApm.Diagnostics.AspNetCore.csproj  SkyWalkingBuilderExtensions.cs  TagsExtension.cs
src/SkyApm.Diagnostics.HttpClient/: HttpClientDiagnosticProcessor.cs  SkyApm.Diagnostics.HttpClient.csproj  TagsExtension.cs
(+284 files in other folders)
