<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>$(PackagePrefix).Diagnostics.AspNetCore notifies Web Http requests.</Description>
		<AssemblyTitle>$(PackagePrefix).Diagnostics.AspNetCore</AssemblyTitle>
		<TargetFramework>net5.0</TargetFramework>
		<AssemblyName>SkyApm.Diagnostics.AspNetCore</AssemblyName>
		<PackageId>SkyAPM.Diagnostics.AspNetCore</PackageId>
		<PackageTags>SkyWalking;APM;Diagnostics;AspNetCore</PackageTags>
		<PackageReleaseNotes>
		</PackageReleaseNotes>
		<RootNamespace>SkyApm.Diagnostics.AspNetCore</RootNamespace>
		<Version>0.10.13</Version>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="SkyAPM.Abstractions" Version="1.0.0" />
		<PackageReference Include="SkyAPM.Utilities.DependencyInjection" Version="1.0.0" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
</Project>