<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Version>1.0.1.8</Version>
    <Authors>陈珙</Authors>
    <Product>GS.Chloe.Extension</Product>
    <Company>葛氏</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Chloe.Extension" Version="3.8.0" />
    <PackageReference Include="Chloe.MySql" Version="3.9.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
    <PackageReference Include="MySql.Data" Version="8.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sikiro.Tookits\Sikiro.Tookits.csproj" />
  </ItemGroup>
</Project>
