<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AppDbContext.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Sikiro.Chloe.Cap\Sikiro.Chloe.Cap.csproj" />
    <ProjectReference Include="..\..\src\Sikiro.Chloe.Extension\Sikiro.Chloe.Extension.csproj" />
  </ItemGroup>

</Project>
