<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Sikiro.Application.Customer</AssemblyName>
    <RootNamespace>Sikiro.Application.Customer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\基础设施服务解决方案\Id发号\GS.Interface.Id\Sikiro.Interface.Id.csproj" />
    <ProjectReference Include="..\..\基础设施服务解决方案\消息推送\GS.Interface.Msg\Sikiro.Interface.Msg.csproj" />
    <ProjectReference Include="..\Sikiro.Service.Customer\3.Sikiro.Service.Customer.csproj" />
  </ItemGroup>

</Project>
