<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>$(PackagePrefix).Diagnostics.HttpClient notifies outgoing Http requests.</Description>
		<AssemblyTitle>$(PackagePrefix).Diagnostics.HttpClient</AssemblyTitle>
		<TargetFramework>net5.0</TargetFramework>
		<AssemblyName>SkyAPM.Diagnostics.HttpClient</AssemblyName>
		<PackageId>SkyAPM.Diagnostics.HttpClient</PackageId>
		<PackageTags>SkyWalking;APM;Diagnostics;HttpClient</PackageTags>
		<PackageReleaseNotes>
		</PackageReleaseNotes>
		<RootNamespace>SkyApm.Diagnostics.HttpClient</RootNamespace>
		<Version>1.0.0.0</Version>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<WarningLevel>0</WarningLevel>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="SkyAPM.Abstractions" Version="1.0.0" />
		<PackageReference Include="SkyAPM.Core" Version="1.0.0" />
		<PackageReference Include="SkyAPM.Utilities.DependencyInjection" Version="1.0.0" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
</Project>