<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <Platforms>AnyCPU;x86</Platforms>
    <Version>1.0.1</Version>
    <AssemblyVersion>1.0.1.1</AssemblyVersion>
    <FileVersion>1.0.1.1</FileVersion>
    <RootNamespace>Sikiro.ES.Api</RootNamespace>
    <AssemblyName>Sikiro.ES.Api</AssemblyName>
    <Nullable>warnings</Nullable>
    <PackageId>SF.ES.Api</PackageId>
    <Company>SF.ES.Api</Company>
    <Authors>SF.ES.Api</Authors>
    <Product>SF.ES.Api</Product>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>F:\work\Sikiro\samples\基础设施服务解决方案\搜索\Sikiro.ES.Api\Sikiro.ES.Api.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
    <OutputPath></OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <DocumentationFile>GS.WebApi.Business.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
    <OutputPath />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="logs\**" />
    <Content Remove="logs\**" />
    <EmbeddedResource Remove="logs\**" />
    <None Remove="logs\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Elastic.Apm.NetCoreAll" Version="1.12.1" />
    <PackageReference Include="IdentityModel" Version="4.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.13" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\..\..\src\Sikiro.Bus.Extension\Sikiro.Bus.Extension.csproj" />
    <ProjectReference Include="..\..\..\..\src\Sikiro.Elasticsearch.Extension\Sikiro.Elasticsearch.Extension.csproj" />
    <ProjectReference Include="..\..\..\客户系统解决方案\GS.Common.Utils\4.Sikiro.Common.Utils.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Content Update="log4net.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>


  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JSONSchema="" /></VisualStudio></ProjectExtensions>

</Project>
