<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <Platforms>AnyCPU;x86</Platforms>
    <Version>1.0.1</Version>
    <AssemblyVersion>1.0.1.1</AssemblyVersion>
    <FileVersion>1.0.1.1</FileVersion>
    <RootNamespace>Sikiro.InnerApi.Customer</RootNamespace>
    <AssemblyName>Sikiro.InnerApi.Customer</AssemblyName>
    <Nullable>warnings</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>E:\工作\github\Sikiro\samples\客户系统解决方案\业务API服务\GS.InnerApi.Customer\Sikiro.InnerApi.Customer.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
    <OutputPath></OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <DocumentationFile>GS.WebApi.Business.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
    <OutputPath />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="logs\**" />
    <Content Remove="logs\**" />
    <EmbeddedResource Remove="logs\**" />
    <None Remove="logs\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Extention\ExceptionExtension.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="4.4.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.9.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\..\..\src\Sikiro.Chloe.Cap\Sikiro.Chloe.Cap.csproj" />
    <ProjectReference Include="..\..\..\..\src\Sikiro.MicroService.Extension\Sikiro.MicroService.Extension.csproj" />
    <ProjectReference Include="..\..\GS.Common.Utils\4.Sikiro.Common.Utils.csproj" />
    <ProjectReference Include="..\GS.Interface.Customer\0.Sikiro.Interface.Customer.csproj" />
    <ProjectReference Include="..\GS.Service.Customer\2.Sikiro.Service.Customer.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Content Update="log4net.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="skyapm.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>


  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JSONSchema="" /></VisualStudio></ProjectExtensions>

</Project>
