<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Sikiro.Entity.Customer</RootNamespace>
    <AssemblyName>Sikiro.Entity.Customer</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\src\Sikiro.Chloe.Extension\Sikiro.Chloe.Extension.csproj" />
  </ItemGroup>

</Project>
